.container {
	display: flex;
	flex-direction: column;
	padding: 32px 32px 0 32px;
	gap: 24px;
}

.header {
	display: flex;
	justify-content: space-between;
}

.logo {
	width: 180px;
}

.wrapper {
	display: flex;
	gap: 24px;
	margin-top: 12px;
}

.editor {
	border-radius: 16px;
}

.features {
	display: flex;
	flex-direction: column;
	gap: 25px;
	flex-grow: 1;
}

.topWrapper {
	border-radius: 16px;
	box-shadow: var(--box-shadow);
	padding: 24px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.toggleWrapper {
	display: flex;
	justify-content: space-between;
}

.linksWrapper {
	display: flex;
}

.toggle,
.submissions {
	font-size: 18px;
	line-height: 34px;
	cursor: pointer;
}

.toggle:hover,
.submissions:hover {
	border-bottom: 4px solid #b235ff3e;
}

.submissions {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	height: fit-content;
	font-weight: 500;
}

.feature {
	/* background-color: blue; */
	height: 100%;
}

.stopwatch {
	background-color: blue;
	height: 100%;
}

.notes {
	background-color: var(--grey-10);
	border-radius: 8px;
	flex-grow: 1;
	padding: 12px;
}

.textarea {
	font-size: 18px;
	resize: none;
	background-color: transparent;
}

.previousSubmissionWrapper {
	display: flex;
	flex-direction: column;
	margin-top: 24px;
}

.stopwatchContainer {
	height: 300px;
	background-image: repeating-conic-gradient(from 359deg, #555 0 2deg, transparent 2deg 90deg),
		repeating-conic-gradient(from 359.5deg, #555 0 1deg, transparent 1deg 30deg),
		repeating-conic-gradient(from 359.75deg, #ccc 0 0.5deg, transparent 0.5deg 6deg);
	mask-image: radial-gradient(circle at center, transparent 66%, #fff 66.1%);
}


.language-wrapper {
	display: flex;
	gap: 70px;
	align-items: center;
}

.select-container {
	display: flex;
	justify-content: center;
	position: relative;
	width: 220px;
	height: 64px;
	box-shadow: var(--box-shadow);
	border-radius: 16px;
}

.select-box {
	border: none;
	border-radius: 16px;
	appearance: none;
	padding: 0 30px 0 15px;
	width: 100%;
	font-size: 16px;
}

.select-container .caret {
	width: 35px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 10px;
}

.select-items {
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
	background-color: white;
}
